// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#rh-ccs-atom {
    height: 100%;
    width: 100%;
}

#rh-ccs-right-iframe {
    border: none;
    height: inherit;
    width: inherit;
    background-color: white;
}

#rh-ccs-modal-iframe {
    border: none;
    height: inherit;
    width: inherit;
    background-color: white;
}
